<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .calculadora {
      margin-top: 40px;
      border: solid 1px #000;
      padding: 20px;
      background-color: #2E2E2E;
      border-radius: 10px;
      box-shadow: 1px 1px 10px #000;
    }

    .btn {
      width: 60px;
      height: 50px;
      margin: 5px;
      box-shadow: 1px 1px 1px #000;
    }

    /*estilo para clique no botao*/
    .btn:active {
      transform: scale(0.90)
    }

    .clear {
      width: 130px;
    }

    .enter {
      height: 110px;
    }

    .zero {
      width: 130px;
    }

    .resultado {
      text-align: right;
      font-size: 20px;
      margin-top: 10px;
      margin-bottom: 20px;
      border: solid 1px #000;
      box-shadow: 1px 1px 1px #000;
    }

    .voltar {
      width: 100px;
    }
  </style>
</head>

<body style="background: #d9d9d9;">

  <div class="container">
    <div class="row">
      <div class="d-flex justify-content-center align-items-center vh-100">
        <br>

        <div class="calculadora">
          <input id="resultado" type="text" class="form-control resultado" placeholder="0" disabled>

          <div class="row">
            <button onclick="calcular('acao', 'c')" type="button"
              class="btn btn-danger btn-lg clear font-weight-light">C</button>
            <button onclick="calcular('acao', '/')" type="button"
              class="btn btn-info btn-lg font-weight-light">/</button>
            <button onclick="calcular('acao', '*')" type="button"
              class="btn btn-info btn-lg font-weight-light">x</button>
          </div>

          <div class="row">
            <button onclick="calcular('valor', '7')" type="button"
              class="btn btn-dark btn-lg font-weight-light">7</button>
            <button onclick="calcular('valor', '8')" type="button"
              class="btn btn-dark btn-lg font-weight-light">8</button>
            <button onclick="calcular('valor', '9')" type="button"
              class="btn btn-dark btn-lg font-weight-light">9</button>
            <button onclick="calcular('acao', '-')" type="button"
              class="btn btn-info btn-lg font-weight-light">-</button>
          </div>

          <div class="row">
            <button onclick="calcular('valor', '4')" type="button"
              class="btn btn-dark btn-lg font-weight-light">4</button>
            <button onclick="calcular('valor', '5')" type="button"
              class="btn btn-dark btn-lg font-weight-light">5</button>
            <button onclick="calcular('valor', '6')" type="button"
              class="btn btn-dark btn-lg font-weight-light">6</button>
            <button onclick="calcular('acao', '+')" type="button"
              class="btn btn-info btn-lg font-weight-light">+</button>
          </div>

          <div class="row">
            <button onclick="calcular('valor', '1')" type="button"
              class="btn btn-dark btn-lg font-weight-light">1</button>
            <button onclick="calcular('valor', '2')" type="button"
              class="btn btn-dark btn-lg font-weight-light">2</button>
            <button onclick="calcular('valor', '3')" type="button"
              class="btn btn-dark btn-lg font-weight-light">3</button>
            <button onclick="calcular('acao', '=')" type="button" class="btn btn-success btn-lg enter">=</button>
          </div>

          <div class="row" style="margin-top: -60px;">
            <button onclick="calcular('valor', '0')" type="button"
              class="btn btn-dark btn-lg zero font-weight-light">0</button>
            <button onclick="calcular('acao', '.')" type="button"
              class="btn btn-info btn-lg font-weight-light">.</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script>

    function calcular(tipo, valor) {
      if (tipo === "acao") {

        if (valor === "c") {
          document.getElementById("resultado").value = ""
        }

        if (valor === "+" || valor === "-" || valor === "*" || valor === "/" || valor === ".") {
          document.getElementById("resultado").value += valor
        }

        if (valor === "=") {
          var valor_campo = eval(document.getElementById("resultado").value)
          document.getElementById("resultado").value = valor_campo
        }

      } else if (tipo === "valor") {
        document.getElementById("resultado").value += valor
      }
    }

  </script>

</body>

</html>